# vim:fileencoding=utf-8:foldmethod=marker
shell /bin/fish
editor nvim
enable_audio_bell no
confirm_os_window_close -1
hide_window_decorations yes
background_opacity 0.9

# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Cyberpunk Neon
include current-theme.conf
# END_KITTY_THEME
