{
	"battery": {
		// "bat":
		// "adapter":
		// "design-capacity":
		// "full-at":
		// "interval":
		"states": {
			"warning": 25,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-time": "{H}h {M}min",
		"format-icons": [
			"󰂎",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"format-charging": "󰉁 {capacity}%",
		"max-length": 7,
		// "rotate":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		"tooltip": true,
		"tooltip-format": "<b>Discharging</b>: {time}",
		"tooltip-format-charging": "<b>Charging</b>: {time}",
		// "weighted-average":
		// "bat-compatibility":
		"events": {
			"on-discharging-warning": "notify-send 'Battery Low (25%)' -u critical -i 'battery-symbolic'",
			"on-discharging-critical": "notify-send 'Battery Critical (15%)' -u critical -i 'battery-symbolic'",
			"on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery'"
		}
	}
}
