{
	"group/pulseaudio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio#output",
			"pulseaudio#input"
		],
		"drawer": {
			"transition-duration": 200,
			"transition-left-to-right": false
			// "children-class":
			// "click-to-reveal":
		}
	},
	/* output device */
	"pulseaudio#output": {
		"format": "{icon} {volume}%",
		// "format-bluetooth":
		"format-muted": "{icon} {volume}%",
		// "format-source":
		// "format-source-muted":
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			],
			"default-muted": "󰝟",
			"headphone": "󰋋",
			"headphone-muted": "󰟎",
			"headset": "󰋎",
			"headset-muted": "󰋐"
		},
		"scroll-step": 5,
		"on-click": "kitty --class ncpamixer --name ncpamixer ncpamixer",
		"tooltip": true,
		"tooltip-format": "<b>Output Device</b>: {desc}"
	},
	/* input device */
	"pulseaudio#input": {
		"format": "{format_source}",
		"format-source": "󰍬 {volume}%",
		"format-source-muted": "󰍭 {volume}%",
		"on-click": "kitty --class ncpamixer --name ncpamixer ncpamixer",
		"tooltip": true,
		"tooltip-format": "<b>Input Device</b>: {desc}"
	}
}
