#################
### AUTOSTART ###
#################

source = ./programs.conf

exec-once = $terminal
exec-once = $clipboard -listen
exec-once = waybar 
exec-once = systemctl --user start hyprpolkitagent
