#################
### AUTOSTART ###
#################

source = ./programs.conf

exec-once = $terminal
exec-once = $clipboard -listen
# exec-once = nm-applet &
exec-once = waybar 
# exec-once = hyprpaper & firefox
