# Clipse
windowrule {
	name = clipse-window
	match:class = clipse

	float = on
	size = (monitor_w*0.5) (monitor_h*0.5)
	move = (monitor_w-window_w) (monitor_h-window_h)
}

# Impala
windowrule {
	name = impala-window
	match:class = impala

	float = on
	center = on
	maximize = on
}

# Bluetui
windowrule {
	name = bluetui-window
	match:class = bluetui

	float = on
	center = on
	maximize = on
}
